<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage 2</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- Top Head Section Start -->
        <div class="tophead">
            <ul>
                <li>Welcome, Guest</li>
                <li><a href="javascript:void()">Login</a></li>
                <li><a href="javascript:void()">Sign up</a></li>
            </ul>
            <ul>
                <li>Stay updated</li>
                <li><a href="javascript:void()">Subscribe Via Rss</a></li>
                <li><a href="javascript:void()">Email Updates</a></li>
            </ul>

        </div>
        <!-- Top Head Section End -->
        <!-- Header Section Start -->
        <header>
            <h1>My Blog</h1>
            <h3>Description Of My Blog</h3>

        </header>
        <!-- Header Section End -->
        <!-- Navbar Section Start -->
        <nav>
            <ul>
                <li><a href="javascript:void()">HOME</a></li>
                <li><a href="javascript:void()">ABOUT</a></li>
                <li><a href="javascript:void()">BLOG</a></li>
                <li><a href="javascript:void()">CONTACT</a></li>
            </ul>
        </nav>
        <!-- Navbar Section End -->
        <!-- Content section Start -->
        <section>
            <main>
                <h2>Don't Cancel Chuck!</h2>
                <p class="p0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt deserunt, 
                    praesentium nobis, iste in dicta quisquam porro veniam
                     animi nostrum commodi labore laborum cum. A dolorum magni impedit consequuntur Lorem ipsum, dolor sit amet 
                     consectetur adipisicing elit. Asperiores et vero nulla illum,dolores sit at possimus, laudantium, quod repellat minima. Optio quo voluptas iusto ratione adipisci reiciendis odit repellat!
                     Unde, repellat officiis molestiae accusamus odit sapiente, impedit at deleniti et vero 
                     laudantium voluptatem quidem aspernatur. Ipsum qui mollitia quas quasi doloribus iste.
                </p><br>
                <div class="para2">
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti amet ipsa, at debitis, fuga exercitationem est 
                    rem blanditiis, earum quos reprehenderit. Corrupti ipsum sit voluptatum soluta, molestiae beatae totam rerum.
                    Libero adipisci delectus quas, fuga deleniti, sit nihil temporibus quia quisquam quidem nobis eligendi 
                    laboriosam quibusdam distinctio esse debitis cupiditate voluptatem corrupti voluptatum repellendus?
                    Veniam fugit sit animi 
                </p>
            </div><br>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt deserunt, 
                praesentium nobis, iste in dicta quisquam porro veniam
                 animi nostrum commodi labore laborum cum. A dolorum magni impedit consequuntur Lorem ipsum, dolor sit amet 
                 consectetur adipisicing elit. Asperiores et vero nulla illum,dolores sit at possimus, laudantium, quod repellat minima. Optio quo voluptas iusto ratione adipisci reiciendis odit repellat!
                 Unde, repellat officiis molestiae accusamus odit sapiente, impedit at deleniti et vero 
                 laudantium voluptatem quidem aspernatur. Ipsum qui mollitia quas quasi doloribus iste.
            </p><br>
            <h2>Alien Spacecraft Found in New Mexico</h2>
            <p class="p0">Lorem ipsum dolor sit amet consectetur.
            </p><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum similique tenetur magni ipsum culpa error numquam aut officia.
                     Et quisquam eius neque consequatur numquam quidem eaque nam accusantium praesentium ratione! Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit. Nesciunt magnam ipsam, minus temporibus natus voluptatem sunt
                       eveniet et ducimus vero expedita officia dolores, sequi dolorem ad rem eligendi. Iste, sit!
            </p><br>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint odit et a perspiciatis nihil minus tempora debitis facilis, laboriosam dolore cumque hic iste quisquam nam! Porro
                 eligendi quae officia animi? Nulla qui voluptatem accusantium commodi, error sed soluta totam 
                 perspiciatis praesentium,inventore ratione unde ducimus. Praesentium optio quia sapiente molestias sunt
                  eligendi? Repellendus perferendis corrupti ab, temporibus fuga esse nihil.
            </p><br>
            <h2>Ghostly Goo in your Kitchen Sink?</h2>
            <p class="p0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores quam illo non officiis voluptatem consequuntur reprehenderit! Nemo qui dolorem sequi. Tempore animi accusamus, 
                harum cupiditate provident dolor unde voluptate!Eveniet possimus, recusandae illo laboriosam commodi
                 provident, maiores inventore libero perspiciatis quam tempora dolorem dolores! Dolor dicta autem 
                 officia nostrum et velit esse rerum aperiam dolorum! Reiciendis tempora pariatur enim?
            </p><br>
            <h3>Header Level 4</h3><br>
            <ol type="1">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol><br>
            <div class="para2">
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum perspiciatis distinctio blanditiis atque minima asperiores doloremque fuga sunt,
                 eveniet deleniti, amet odio aut a quaerat nobis suscipit est veniam.Ipsam soluta distinctio, architecto expedita similique cumque quisquam ipsa corrupti voluptatem 
                voluptas amet consectetur tenetur, consequatur quos exercitationem ullam facilis, quasi fugit eaque ad 
                 odio id nemo deserunt quidem! Ut.
            </p>
            </div><br>
            <h3>Header Level 3</h3><br>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <ol type="1">
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol><br>
                    
        
            </main>
            <aside>
                <ul>
                    <li>CATEGORIES
                        <ul>
                            <li> Html</li>
                            <li>Css</li>
                            <li>Bootstrap</li>
                            <li>javascript</li>
                        </ul>
                     </li><br>
                    <li>RECENT POSTS
                        <ul>
                            <li>My Blog </li>
                            <li>WebPage Layout</li>
                            <li>Industrial Project</li>
                            <li>Shopping Website</li>
                        </ul>
                    </li><br>
                    <li>ARCHIVES
                        <ul>
                            <li>April 2023</li>
                            <li>May 2023</li>
                            <li>June 2023</li>
                            <li>July 2023</li>
                        </ul>
                    </li>
                </ul>
            </aside>

        </section>
        <div style="clear: both;"></div>
        <!-- Content section End -->
            <!-- Footer section Start-->
            <footer>
                <div class="link">Links
                    <h5>PSDTUTS- Photoshop Tutorials</h5>
                    <h5>NetTubes- Web Development And Design Tutorials</h5>
                    <h5>Vector- llustrator and Vector Tutorials</h5>
                    <h5>Flash Tuts- Adobe Flash Tutorials</h5>
                </div>
                <div class="follow">
                    Follow Our Update
                        <h5>Subscribe to RSS Feed</h5>
                        <h5>What is RSS?</h5>
                        <h5>Email Updates</h5>
                </div>
                <div class="Copy">
                    CopyRight 2000
                    <h5>All Right Website</h5>
                </div>
            </footer>
                <!-- Footer section End -->
    </body>
</html>